body{
  margin: 0; 
  width: 100%;
}
#header{
  background-image: url('https://th.bing.com/th/id/OIP.pGBf_boUICVs46N1HXg14QHaEK?w=285&h=180&c=7&o=5&pid=1.7');
  background-attachment: fixed;  
  background-size: cover;
  width: 100%;
  height: max-content;
  margin: 0;
  padding:30px;
       
}
#header h3{
  margin-left: 200pt;
  margin-top: 50pt;
  font-size: 60pt;
  font-style: italic;
  display: -moz-stack;
}
#header h2{
  margin-left: 350pt;
  margin-top: -120pt; 
  font-size: 60pt; 
  font-style: italic; 
  display: -moz-stack;
}
#header h1{
  margin-left: 400pt;
  margin-top:20pt;
}
.img1{
  border-radius: 20px 0 20px 0;
  margin-left: 250pt; 
  margin-top:50pt;
  
}
.navbar{

  background-color:rgb(116, 112, 112); 
  border-radius: 20px 20px 20px 20px;
  position: fixed; 
  padding: 14px 16px; 
  top: 0; 
  width: 100%;
  text-align: left
}
.navbar a{
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 4px 6px;
  
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
.ul{

  margin-left: 370pt; 
  margin-top: 70pt;
}
.ul li{
  font-size: 20pt;
}
header+h1{
  color: yellow;

}
.section1{
  background: lightblue;
  margin: 0; 
  padding: 30px;
  width:100% ;
  height:max-content;

}
.h6{
  width: 400px;
  height: 20px;
}

.li1{
  border: 1px solid;
  width: 500px;
  background-color: rgb(136, 138, 135);
  border-radius: 0 20px 20px 0;
}
.ifram1{
  border-radius: 20px 0 20px 0;
  margin-left: 500pt;
  margin-top: -50pt;
}

section+h1{
   
  color: brown;
}
#section2{
  margin:0;
  background: lightcyan;
  width:100%;
  padding: 30px;
}
.h2{
  margin-top: 50px;
  border: 1px ; 
  width: 500px; 
  color: white;
  background-color: rgb(105, 107, 107);
  border-radius: 0 20px 20px 0;
}
.p1{
 white-space: pre;
}
.imgp1{
  border-radius: 20px 0 20px 0;
  margin-top: -200pt;
  margin-left: 500pt;
  
}
.iframe2{
  border-radius: 20px 0 20px 0;
  margin-top: -200pt; 
  margin-left: 500pt;
  
}

table, th, td {
    border: 1px solid black;
    border-collapse:separate;
  }
  th, td {
    padding: 5px;
    text-align: left;
  }
  title{

    color:red;
  }
  #section3{
      background: rgb(0, 247, 255);
      animation-name: seif1;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      
  }
  @keyframes seif1 {
    0%   {background-color:rgb(211, 214, 208); left:0px; top:0px;}
    
    50%  {background-color:rgb(0, 255, 234); left:200px; top:00px;}
   
    100% {background-color:rgb(255, 255, 255); left:0px; top:0px;}
  }
  #img{
  
    padding: 10px 10px 30px 10px;
    background: white;
    border-radius: 50%;
    animation-name: seif;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;  
  }
  @keyframes seif {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:00px; top:0px;}
    50%  {background-color:blue; left:0px; top:00px;}
    75%  {background-color:green; left:00px; top:00px;}
    100% {background-color:red; left:0px; top:0px;}
  }
  #me{
    color: red;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse; 
  }
  
  @keyframes example {
    0%   {color: red;}
    25%  {color: yellow;}
    50%  {color: blue;}
    75%  {color: green;}
    100% {color: red;}
  }
  #l1{
    color: red;
    animation-name: example1;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  @keyframes example1 {
    0%    {color :red;}
    25%  {color:transparent ;}
    50%  {color: transparent;}
    75%  {color:transparent;}
    100%  {color:transparent;}
  }
  #l2{
    color: red;
    animation-name: example2;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  @keyframes example2 {
    0%    {color :transparent;}
    25%  {color: yellow;}
    50%  {color: transparent;}
    75%  {color:transparent;}
    100%  {color:transparent;}
  }
  #l3{
    color: red;
    animation-name: example3;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  @keyframes example3 {
    0%    {color :transparent;}
    25%  {color: transparent;}
    50%  {color: blue;}
    75%  {color:transparent;}
    100%  {color:transparent;}
  }
  #l4{
    color: red;
    animation-name: example4;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }
  @keyframes example4 {
    0%    {color :transparent;}
    25%  {color: transparent;}
    50%  {color: transparent;}
    75%  {color:green;}
    100%  {color:transparent;}
  }

  .footer{
    background: rgb(74, 74, 75);
    border-radius: 20px 20px 20px 20px;
  }
